@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");

html {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  justify-content: center;
  align-items: top;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: #2c3e50 !important;
}
body {
  height: 100vh;
  background-color: #2c3e50 !important;
  color: aliceblue !important;
}
.beauty-spa {
  font-family: "Lobster", cursive;
  font-size: 1.2rem !important;
  color: #add8e6 !important;
  font-weight: 400;
  text-decoration: none;
}
.textsombra{
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.inputs {
  border-radius: 7px;
  width: 20vw;
  font-size: 1.2rem !important;
  font-weight: 400;
  line-height: normal;
  padding: 3px !important;
}
::placeholder {
  color: #1c3138;
  opacity: 1;
}
.menu {
  font-size: 1.5rem !important;
  background: #add8e6 !important;
}
.logo {
  height: 2.5rem;
  margin-right: 1rem;
  background: #add8e6 !important;
  border-radius: 1rem;
  padding: 0.3rem;
}
.layout {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-areas:
    "header header header header"
    "content content content content"
    "footer footer footer footer";
  grid-template-rows: 100px calc(100vh - 160px) 60px;
}

.header {
  grid-area: header;
}
.content {
  grid-area: content;
  height: calc(100vh - 160px)!important;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  overflow: auto;
  padding-left: 15px;
  object-fit: scale-down!important;
  color: #2c3e50 !important;
}
.detailcontent {
  grid-area: content;
  height: calc(100vh - 160px);
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  object-fit: scale-down!important;
  align-items: center;
}
.detailproduct {
  height: calc(100vh - 160px);
  object-fit: scale-down;
}

footer {
  height: 60px;
  grid-area: footer;
  width: 100vw;
  color: #add8e6 !important;
  /* border-top: 1px solid #454545; */
  text-align: end;
  line-height: 60px;
  padding: 5px 10px 0 0 !important;
  margin: 0% !important;
  position: fixed;
}
.product {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  /* justify-content: space-evenly; */
  /* object-fit: scale-down!important; */
  transition: transform 250ms;
  padding: 3px!important;
}
.footertext {
  color: #add8e6;
}
.product:hover {
  /* opacity: 0.8; */
  transform: translateY(-3px);
}
.productagregar:hover {
  transform: translateY(-18px);
}

.btnColor {
  background-color: #d7aeb2f3 !important;
  color: rgb(5, 5, 5) !important;
  border-color: #454545 !important;
}
.thickOutlined {
  color: white;
  font-weight: bolder;
  text-shadow: 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black, 0 0 4px black;
}
.white{
  color: white;
}
.badgeColor {
  border-radius: 100%;
  font-weight: 500 !important;
  background-color: #add8e6 !important;
  padding: 3px 8px;
  color: rgb(5, 5, 5) !important;
}
/*  Estilos para el carrito de compras y sus elementos*/
.cart-item{
  display: flex;
  width: 80vw;
  height: 10vh;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: white;
  color: #2c3e50;;
  border: 3px solid rgba(238, 123, 123, 0.68);
  border-radius: 5px;
  box-shadow: 0px 5px 13px 0px rgb(0 0 0 / 15%);
}
.item-contain{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}
.img-item{
  /* width: 10vw; */
  height: 9vh;
  display: flex;
  justify-content: stretch;
  align-items: center;
  object-fit: contain;
}
.img-cart{
  width: 100%;
  height: 100%;
  object-fit: contain;
}


@media (max-width: 600px) {
  .content {
    height: calc(100vh - 160px);
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    overflow: scroll;
    object-fit: scale-down!important;
  }
  .produc {
    margin: 5px 0 !important;
  }
  .detailproduct {
    display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  object-fit: scale-down;
  overflow: auto;
}
.detailcontent {
  grid-area: content;
  height: calc(100vh - 160px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  object-fit: scale-down!important;
  margin-top: 50px!important;
}
.detailProductTam{
  overflow: scroll;
  height: calc(100vh - 350px);
  object-fit: scale-down!important;
}
}
